<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
 
<hibernate-mapping>
  <class name = "com.ideas2it.ideabus.booking.Booking" table = "booking">

    <id name = "id" type = "int" column = "id">
      <generator class = "native"/>
    </id>
    <property name = "numberOfPassenger" type = "int" column = "numberOfPassenger"  />
    <property name = "emailId" type = "string" column = "emailId"  />
    <property name = "phone" type = "string" column = "phoneNumber"  />
    <property name = "date" type = "string" column = "date"  />
    <property name = "status" type = "string" column = "status"  />
      <set name="passengers" table="passenger" cascade="save-update,delete-orphan" lazy="true" fetch="select">
        <key>
          <column name="bookingId" not-null="true" />
        </key>
        <one-to-many class="com.ideas2it.ideabus.passenger.Passenger" />
      </set>
    <many-to-one name="user" class="com.ideas2it.ideabus.user.User" column="userId"
      not-null="true" cascade="save-update" unique="true" />
  </class>
</hibernate-mapping>
